# movieflix-kmp

./: README.md  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/yi/movieflix/app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/data/remote/: KtorClient.kt  MovieClient.kt
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/models/playing/: Dates.kt  MovieDetail.kt  MoviesResult.kt  NowPlaying.kt  NowPlayingResult.kt
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/navigation/: AppNavigation.kt  Routes.kt
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/ui/: MovieDetailScreen.kt  SplashScreen.kt
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/ui/detail/: MovieDetailScreen.kt
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/ui/favorites/: FavoritesScreen.kt
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/ui/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/ui/seemore/: SeeMoreScreen.kt
composeApp/src/commonMain/kotlin/com/yi/movieflix/app/ui/splash/: SplashScreen.kt
composeApp/src/iosMain/kotlin/com/yi/movieflix/app/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
